{
  "name": "erp-calendar",
  "version": "1.0.0",
  "description": "Meeting scheduler backend for ERP calendar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^4.18.4",
    "pg": "^8.22.0"
  }
}
